NEO4J_URI=neo4j+s://7cbe2dae.databases.neo4j.io:7687
NEO4J_USER=8e5bfee5
NEO4J_PASSWORD=5Fo70NBq8lvZV3_6o6gqB08ti0OwCM6d3K6GJcJ0j0I
NEO4J_DATABASE=7cbe2dae
AURA_INSTANCEID=8e5bfee5
AURA_INSTANCENAME=Free instance
